# api_utils

This repo builds and publishes a shared PyPI library used across the [{{info.name}}]({{org.git_host}}/{{org.git_org}}/{{info.slug}}) system.

## ⚠️ Security Requirements

**CRITICAL:** `JWT_SECRET` must be explicitly set before using api_utils in any environment. The application will fail to start if `JWT_SECRET` is not configured.

```bash
# For development/testing
export JWT_SECRET='your-development-secret'

# For production (use strong, randomly generated secret)
export JWT_SECRET=$(openssl rand -base64 32)
```

**Never use the default JWT_SECRET value in any environment.** See [SECURITY.md](./SECURITY.md) for complete security guidance.

## Prerequisites
- Python [v3.14](https://www.python.org/downloads/)
- pipenv [v2026.0.3](https://pipenv.pypa.io/en/latest/installation.html) or newer 
- [MongoDB Compass](https://www.mongodb.com/docs/compass/install/?operating-system=linux&package-type=.deb) (optional - connection string is localhost://mongodb:27017)

## Developer Commands

```bash
## Install dependencies
pipenv install --dev

# start backing db container (required for MongoIO unit/integration tests)
pipenv run db

## run unit tests (includes MongoIO Integration Tests)
pipenv run test

## run demo dev server - captures command line, serves API at localhost:{{info.base_port + 4}}
## Note: ENABLE_LOGIN=true is automatically set by the dev script
pipenv run dev

## run E2E tests (assumes running API at localhost:{{info.base_port + 4}})
pipenv run e2e

## build package for deployment
pipenv run build

## format code
pipenv run format

## lint code
pipenv run lint
```

## Project Structure

- `api_utils/` - Main package containing:
  - `config/` - Configuration singleton with support for file, environment, and default values
  - `flask_utils/` - Flask-specific utilities (JSON encoder, token, breadcrumb)
  - `mongo_utils/` - MongoDB utilities (MongoIO singleton, document encoding, infinite scroll)
  - `routes/` - Flask route blueprints with factory functions (config, dev-login, metrics, explorer)

- `tests/` - Test suite for all components

## Demo Server

A demonstration server is included to showcase the utilities and support black-box testing.
See [server.py](./api_utils/server.py) for sample implementation details.

### Starting the Server

```bash
# Start the demo server (ENABLE_LOGIN=true is set automatically)
pipenv run dev

# Server will be available at http://localhost:{{info.base_port + 4}}
```

### API Explorer

Visit **http://localhost:{{info.base_port + 4}}/docs/explorer.html** for an interactive API explorer with:
- Complete endpoint documentation
- Try-it-out functionality for testing
- Request/response examples
- Authentication testing

### Available Endpoints

- `/docs/explorer.html` - Interactive API Explorer (Swagger UI)
- `/docs/openapi.yaml` - OpenAPI specification
- `/dev-login` - Development JWT token issuance (returns 404 if `ENABLE_LOGIN=false`)
- `/api/config` - Configuration endpoint (requires valid JWT token)
- `/metrics` - Prometheus metrics endpoint

### Quick curl Examples

```bash
# Get a development token
TOKEN=$(curl -s -X POST http://localhost:{{info.base_port + 4}}/dev-login \
  -H "Content-Type: application/json" \
  -d '{"subject": "user-123", "roles": ["admin"]}' | jq -r '.access_token')

# Get configuration
curl http://localhost:{{info.base_port + 4}}/api/config \
  -H "Authorization: Bearer $TOKEN"

# Get Prometheus metrics
curl http://localhost:{{info.base_port + 4}}/metrics
```

### What the Server Demonstrates

- Config singleton initialization
- MongoIO singleton connection
- Flask route registration with factory pattern
- Prometheus metrics integration
- JWT token authentication and authorization
- Interactive API documentation
- Graceful shutdown handling

## Package Installation

**Installation from GitHub (HTTPS with Token):**

All installations use HTTPS with GitHub Personal Access Tokens (PATs).

**Normal Installation:**
```bash
# Configure git to use your GitHub token (one-time setup):
git config --global url."https://<YOUR_TOKEN>@github.com/".insteadOf "{{org.git_host}}/"

# Then install normally
pipenv install git+{{org.git_host}}/{{org.git_org}}/api_utils.git
```

**Development Installation (Editable Mode):**
```bash
pipenv install -e git+{{org.git_host}}/{{org.git_org}}/api_utils.git#egg=api-utils
```

Use editable mode when you're **simultaneously working on both**:
- The consuming project (e.g., evaluator_api)
- AND the `api_utils` package itself

Editable mode links to your local `api_utils` clone, so changes to `api_utils` are immediately available in the consuming project without reinstalling.

## Security

api_utils implements security best practices including:
- **JWT signature verification** - Tokens are validated with proper signature verification when `JWT_SECRET` is configured
- **Fail-fast validation** - Application will not start if `JWT_SECRET` uses the default insecure value
- **Secret masking** - Configuration secrets are masked in logs and API responses
- **Development mode protection** - `/dev-login` endpoint is disabled by default

### Production Security Checklist

Before deploying to production, ensure:
- [ ] `JWT_SECRET` is set to a strong, randomly generated value
- [ ] `ENABLE_LOGIN` is set to `false` (default)
- [ ] MongoDB connection uses authentication and encryption
- [ ] HTTPS/TLS is configured
- [ ] Monitoring and logging are enabled

**See [SECURITY.md](./SECURITY.md) for complete security documentation.**

# Future Roadmap

api_utils is the official standards-compliant Python package used by all {{info.name}} python projects. It is currently installed via HTTPS with GitHub Personal Access Tokens (PATs). 
Once a number of production deployed consumers exist, version stability becomes important so they can pin known-good releases instead of tracking a moving branch. We will introduce semantic versioning via Git tags and expose the version in the package, allowing consumers to pin exact versions.
Once funding or organizational maturity allows, infrastructure improvements can replace the Git-based distribution without changing the package itself.
	•	Stand up a private JFrog Artifactory PyPI repository, providing centralized, permissioned package hosting.
	•	Migrate consumers from git+https installs to the private PyPI index by changing only index configuration, preserving package names and versions.
	•	Enable artifact promotion, vulnerability scanning, and access controls (e.g., Xray, repo permissions).